main{
    padding: 1em;
}

h1{
    color: var(--background-color);
    position: absolute;
    text-align: right;
    font-size: 9cqw;
    margin-left: 11.2%;
    margin-bottom: 5%;
}


h2 {
    position: static;
    text-align: left;
    z-index: 1;
    color: var(--head-color);
    font-size: 3cqw;
    margin-bottom: 1em ;
    text-indent: 0.8em;
}

@media(max-width:768px){
    h2{
        text-align: center;
    }
}

#produkt{
    position: absolute;
    text-align: center;
    font-size: 4cqw;
    margin-bottom: 2em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.intro-container {
    position: relative;
    height: auto;
    padding: 10%;
}

.about-container {
    position: relative;
    overflow: hidden;
    height: auto;
    z-index: -1;
  }


.footer-container {
    position: relative;
    overflow: hidden;
    height: auto;
    padding: 10%;
    background-color: black;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
    margin-bottom: 7%;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: flex-end;
}

.grid-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
    margin-bottom: 7%;
    grid-gap: 5%;
}

.grid-container4 {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    align-items: flex-end;
}

.grid_item2 {
    margin-bottom: 10%;
}

p {
    margin-left: 5%;
    font-family: StanderdfreeRegular-X3KK2;
    line-height: 34px; 
    font-size: 20px;
    color: var(--link-color);
    text-align: left;
}


  video {
    width: 100%;
    height: 80vh;
  }

/* MEDIA */

@media (max-width: 800px) {    

  .video-container {
    position: relative;
    background-color: black;
    background-size: cover;

}
.about-container {
    position: relative;
}

video {
    width: 100%;
    height: auto;
}

@media (max-width: 1000px) {

/* GRID 1 */
.grid-container1, .grid-container2, .grid-container3{
    width: 100%;
    max-width: 540px;
    display:contents;
}

.grid-container4 img {
    width: 100%;
    grid-template-columns: 1fr 1.5fr 1fr;

    background-color: #D2D2D2;
}

h1 {
    position: relative;
    margin-left: 0;
    text-align: center;
}

h2 {
    font-size: 6cqw;
    text-indent: 0;
}
}
}

footer{
    margin-top: 2em;
}

.enquiries{
    text-align: center;
    font-weight: bolder;
    margin-bottom: 1em;
}

.enquiries_item{
    text-align: center;
    font-family: MolendRegular-MVD6p;
    padding: 0.5em;
    color: var(--head-color);

}

.alljewl{
    margin-top: 10%;
}